[33mcommit 464c54d91e654a90bd9239d72fd2f95e09d1668c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ThiagoVV <thiago251999@hotmail.com>
Date:   Mon Apr 18 19:23:57 2022 -0300

    Deletando arquivo desnecessário

[33mcommit 624c52b39e73aee390788e999099877c3a22b90e[m
Author: ThiagoVV <thiago251999@hotmail.com>
Date:   Mon Apr 18 19:16:44 2022 -0300

    Removendo arquivo para clone

[33mcommit e22220f613b771866bb9db162beccbd2b4af5ed5[m
Author: ThiagoVV <thiago251999@hotmail.com>
Date:   Mon Apr 18 19:08:23 2022 -0300

    Enviando arquivo para o clone

[33mcommit 76f646a86148c6de6bed445d754afe3e25c02ef5[m
Author: Thiago Vinicius Veiga <101838833+ThiagoVV@users.noreply.github.com>
Date:   Mon Apr 18 19:03:49 2022 -0300

    Update a.txt

[33mcommit a424d5b0816aee00d8625a9a57b892944e0cf281[m
Author: Thiago Vinicius Veiga <101838833+ThiagoVV@users.noreply.github.com>
Date:   Mon Apr 18 19:02:47 2022 -0300

    Create about.html

[33mcommit b45a196b4ec1e90a7c05f5cdcf1abd02886e212b[m
Author: ThiagoVV <thiago251999@hotmail.com>
Date:   Mon Apr 18 18:41:14 2022 -0300

    enviando funcionalidade X

[33mcommit 74cd4b3f6fd529f51788d61efbddc4cd235761d6[m
Author: ThiagoVV <thiago251999@hotmail.com>
Date:   Mon Apr 18 18:40:01 2022 -0300

    envio do arquivo a de texto

[33mcommit 876185eea1fa744df2c57b49bceb12807f63b5fd[m
Author: ThiagoVV <thiago251999@hotmail.com>
Date:   Mon Apr 18 18:17:12 2022 -0300

    primeiro commit
